server.port=8082
spring.application.name=TestProject
spring.security.user.name=anup
spring.security.user.password=anup
spring.datasource.url=jdbc:postgresql://security-testing.cv40880aewwo.eu-north-1.rds.amazonaws.com:5432/Security-Testing
spring.datasource.username=postgres
spring.datasource.password=Anup281099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
eureka.client.service-url.defaultZone=http://16.171.47.157:8761/eureka/
spring.cloud.discovery.enabled=true

